#!/usr/bin/env sage

"""
Plot for the epidemiology event run in Monmouth in 2012
"""

theoretical = [
    [0, 999.00, 1.00, 0.00],
    [1, 998.25, 1.65, 0.10],
    [2, 997.02, 2.72, 0.26],
    [3, 994.98, 4.48, 0.54],
    [4, 991.64, 7.38, 0.98],
    [5, 986.15, 12.12, 1.72],
    [6, 977.19, 19.88, 2.93],
    [7, 962.62, 32.46, 4.92],
    [8, 939.18, 52.65, 8.17],
    [9, 902.10, 84.47, 13.43],
    [10, 844.95, 133.17, 21.88],
    [11, 760.56, 204.24, 35.20],
    [12, 644.05, 300.32, 55.62],
    [13, 498.98, 415.36, 85.65],
    [14, 343.54, 529.27, 127.19],
    [15, 207.17, 612.71, 180.12],
    [16, 111.97, 646.64, 241.39],
    [17, 57.67, 636.28, 306.05],
    [18, 30.15, 600.17, 369.68],
    [19, 16.58, 553.73, 429.70],
    [20, 9.69, 505.24, 485.07],
    [21, 6.02, 458.39, 535.59],
    [22, 3.95, 414.62, 581.43],
    [23, 2.72, 374.38, 622.89],
    [24, 1.96, 337.71, 660.33],
    [25, 1.46, 304.43, 694.10],
    [26, 1.13, 274.32, 724.55],
    [27, 0.90, 247.12, 751.98],
    [28, 0.73, 222.58, 776.69],
    [29, 0.61, 200.44, 798.95],
    [30, 0.52, 180.49, 818.99],
    [31, 0.45, 162.51, 837.04],
    [32, 0.39, 146.31, 853.29],
    [33, 0.35, 131.73, 867.93],
    [34, 0.31, 118.59, 881.10],
    [35, 0.29, 106.76, 892.96],
    [36, 0.26, 96.10, 903.63],
    [37, 0.24, 86.51, 913.24],
    [38, 0.23, 77.88, 921.89],
    [39, 0.22, 70.10, 929.68],
    [40, 0.20, 63.10, 936.69],
    [41, 0.19, 56.80, 943.00],
    [42, 0.19, 51.13, 948.68],
    [43, 0.18, 46.03, 953.80],
    [44, 0.17, 41.43, 958.40],
    [45, 0.17, 37.29, 962.54],
    [46, 0.16, 33.57, 966.27],
    [47, 0.16, 30.21, 969.63],
    [48, 0.16, 27.20, 972.65],
    [49, 0.15, 24.48, 975.37],
    [50, 0.15, 22.03, 977.82],
]

empirical = [
    [0, 12, 1, 0],
    [1, 11, 2, 0],
    [2, 9, 3, 1],
    [3, 6, 6, 1],
    [4, 5, 7, 1],
    [5, 2, 10, 1],
    [6, 2, 9, 2],
    [7, 1, 9, 3],
    [8, 1, 7, 5],
    [9, 1, 4, 8],
    [10, 0, 5, 8],
    [11, 0, 4, 9],
    [12, 0, 4, 9],
    [13, 0, 4, 9],
    [14, 0, 3, 10],
    [15, 0, 1, 12],
    [16, 0, 0, 13],
]

p = list_plot([[e[0], e[1] / sum(e)] for e in theoretical], plotjoined=True, linestyle="--", color="blue")
p += list_plot([[e[0], e[1] / sum(e)] for e in empirical], plotjoined=True, color="blue", legend_label="Susceptible")
p += list_plot([[e[0], e[2] / sum(e)] for e in theoretical], plotjoined=True, linestyle="--", color="red")
p += list_plot([[e[0], e[2] / sum(e)] for e in empirical], plotjoined=True, color="red", legend_label="Infected")
p += list_plot([[e[0], e[3] / sum(e)] for e in theoretical], plotjoined=True, linestyle="--", color="green")
p += list_plot([[e[0], e[3] / sum(e)] for e in empirical], plotjoined=True, color="green", legend_label="Recovered")
p.axes_labels(["Time", "Distribution"])
p.save("epidemiology.png")
p.save("epidemiology.svg")
